[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\xe\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x12\0\0\0\xf\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\x10\0\0\0\r\0\0\0\xe\0\0\0\x11)
contastUiColor=#000000
disabledTrayIcon=true
drawColor=#f08000
drawThickness=0
savePath=/home/renard/pictures/screenshots
uiColor=#f0800
